File: Source_Lib/sub_communf90/sub_math/sub_SparseBG.f90
subroutine sparse_grid_herm_size ( dim_num, level_max, point_num )

!*****************************************************************************80
!
!! SPARSE_GRID_HERM_SIZE sizes a sparse grid of Gauss-Hermite points.
!
!  Discussion:
!
!    The grid is defined as the sum of the product rules whose LEVEL
!    satisfies:
!
!      LEVEL_MIN <= LEVEL <= LEVEL_MAX.
!
!    where LEVEL_MAX is user specified, and 
!
!      LEVEL_MIN = max ( 0, LEVEL_MAX + 1 - DIM_NUM ).
!
!    The grids are only very weakly nested, since Gauss-Hermite rules
!    only have the origin in common.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    05 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind=Ikind ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind=Ikind ) LEVEL_MAX, the maximum value of LEVEL.
!
!    Output, integer ( kind=Ikind ) POINT_NUM, the number of points in the grid.
!
  USE mod_system
  implicit none
  
  integer ( kind=Ikind ) dim_num
  
  integer ( kind=Ikind ) dim
  integer ( kind=Ikind ) h
  integer ( kind=Ikind ) level
  integer ( kind=Ikind ) level_1d(dim_num)
  integer ( kind=Ikind ) level_max
  integer ( kind=Ikind ) level_min
  logical more
  
  integer ( kind=Ikind ) order_1d(dim_num)
  
  integer ( kind=Ikind ) point_num
  integer ( kind=Ikind ) t
!
!  Special case.
!
  if ( level_max == 0 ) then
    point_num = 1
    return
  end if
!
!  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
!
  point_num = 0

  level_min = max ( 0, level_max + 1 - dim_num )
  
  do level = level_min, level_max
!
!  The middle loop generates the next partition that adds up to LEVEL.
!
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )
!
!  Transform each 1D level to a corresponding 1D order.
!
      call level_to_order_open ( dim_num, level_1d, order_1d )

      do dim = 1, dim_num
!
!  If we can reduce the level in this dimension by 1 and
!  still not go below LEVEL_MIN.
!
        if ( level_min < level .and. 1 < order_1d(dim) ) then
          order_1d(dim) = order_1d(dim) - 1
        end if
		
      end do

      point_num = point_num + product ( order_1d(1:dim_num) )

      if ( .not. more ) then
        exit
      end if
	  
    end do
  end do

  return
end subroutine sparse_grid_herm_size

File: utils.py
def sparse_grid_herm_size(dim_num, level_max):
    if level_max == 0:
        return 1

    point_num = 0
    level_min = max(0, level_max + 1 - dim_num)

    for level in range(level_min, level_max+1):
        level_1d = []
        more = False
        h = 0
        t = 0

        while True:
            level_1d, more, h, t = comp_next(level, dim_num, level_1d, more, h, t)
            order_1d = level_to_order_open(dim_num, level_1d)

            for dim in range(0,dim_num):
                if level_min < level and 1 < order_1d[dim]:
                    order_1d[dim] = order_1d[dim] - 1

            point_num = point_num + np.prod(order_1d[0:dim_num])

            if not more:
                break

    return point_num
